<?xml version="1.0" encoding="UTF-8"?>
<building version="2" width="30" height="30" ExteriorWall="12" ExteriorWallTrim="0" Door="2" DoorFrame="1" Window="60" Curtains="0" Shutters="0" Stairs="59" RoofCap="50" RoofSlope="52" RoofTop="54" GrimeWall="0">
 <tile_entry category="door_frames">
  <tile enum="West" tile="fixtures_doors_frames_01_000"/>
  <tile enum="North" tile="fixtures_doors_frames_01_001"/>
 </tile_entry>
 <tile_entry category="doors">
  <tile enum="West" tile="fixtures_doors_02_048"/>
  <tile enum="North" tile="fixtures_doors_02_049"/>
  <tile enum="WestOpen" tile="fixtures_doors_02_050"/>
  <tile enum="NorthOpen" tile="fixtures_doors_02_051"/>
 </tile_entry>
 <tile_entry category="doors">
  <tile enum="West" tile="fixtures_doors_02_052"/>
  <tile enum="North" tile="fixtures_doors_02_053"/>
  <tile enum="WestOpen" tile="fixtures_doors_02_054"/>
  <tile enum="NorthOpen" tile="fixtures_doors_02_055"/>
 </tile_entry>
 <tile_entry category="doors">
  <tile enum="West" tile="location_restaurant_spiffos_01_052"/>
  <tile enum="North" tile="location_restaurant_spiffos_01_053"/>
  <tile enum="WestOpen" tile="location_restaurant_spiffos_01_054"/>
  <tile enum="NorthOpen" tile="location_restaurant_spiffos_01_055"/>
 </tile_entry>
 <tile_entry category="exterior_wall_trim">
  <tile enum="West" tile="location_shop_bargNclothes_01_028"/>
  <tile enum="North" tile="location_shop_bargNclothes_01_029"/>
  <tile enum="NorthWest" tile="location_shop_bargNclothes_01_030"/>
  <tile enum="SouthEast" tile="location_shop_bargNclothes_01_031"/>
  <tile enum="WestWindow" tile="location_shop_bargNclothes_01_036"/>
  <tile enum="NorthWindow" tile="location_shop_bargNclothes_01_037"/>
  <tile enum="WestDoor" tile="location_shop_bargNclothes_01_038"/>
  <tile enum="NorthDoor" tile="location_shop_bargNclothes_01_039"/>
 </tile_entry>
 <tile_entry category="exterior_wall_trim">
  <tile enum="West" tile="walls_detailing_01_016"/>
  <tile enum="North" tile="walls_detailing_01_017"/>
  <tile enum="NorthWest" tile="walls_detailing_01_018"/>
  <tile enum="SouthEast" tile="walls_detailing_01_019"/>
  <tile enum="WestWindow" tile="walls_detailing_01_024"/>
  <tile enum="NorthWindow" tile="walls_detailing_01_025"/>
  <tile enum="WestDoor" tile="walls_detailing_01_026"/>
  <tile enum="NorthDoor" tile="walls_detailing_01_027"/>
 </tile_entry>
 <tile_entry category="exterior_wall_trim">
  <tile enum="West" tile="walls_interior_detailing_01_048"/>
  <tile enum="North" tile="walls_interior_detailing_01_049"/>
  <tile enum="NorthWest" tile="walls_interior_detailing_01_050"/>
  <tile enum="SouthEast" tile="walls_interior_detailing_01_051"/>
  <tile enum="WestWindow" tile="walls_interior_detailing_01_056"/>
  <tile enum="NorthWindow" tile="walls_interior_detailing_01_057"/>
  <tile enum="WestDoor" tile="walls_interior_detailing_01_058"/>
  <tile enum="NorthDoor" tile="walls_interior_detailing_01_059"/>
 </tile_entry>
 <tile_entry category="exterior_wall_trim">
  <tile enum="West" tile="walls_interior_detailing_01_052"/>
  <tile enum="North" tile="walls_interior_detailing_01_053"/>
  <tile enum="NorthWest" tile="walls_interior_detailing_01_054"/>
  <tile enum="SouthEast" tile="walls_interior_detailing_01_055"/>
  <tile enum="WestWindow" tile="walls_interior_detailing_01_060"/>
  <tile enum="NorthWindow" tile="walls_interior_detailing_01_061"/>
  <tile enum="WestDoor" tile="walls_interior_detailing_01_062"/>
  <tile enum="NorthDoor" tile="walls_interior_detailing_01_063"/>
 </tile_entry>
 <tile_entry category="exterior_wall_trim">
  <tile enum="West" tile="walls_interior_detailing_01_096"/>
  <tile enum="North" tile="walls_interior_detailing_01_097"/>
  <tile enum="NorthWest" tile="walls_interior_detailing_01_098"/>
  <tile enum="SouthEast" tile="walls_interior_detailing_01_099"/>
  <tile enum="WestWindow" tile="walls_interior_detailing_01_104"/>
  <tile enum="NorthWindow" tile="walls_interior_detailing_01_105"/>
  <tile enum="WestDoor" tile="walls_interior_detailing_01_106"/>
  <tile enum="NorthDoor" tile="walls_interior_detailing_01_107"/>
 </tile_entry>
 <tile_entry category="exterior_wall_trim">
  <tile enum="West" tile="walls_interior_detailing_01_100"/>
  <tile enum="North" tile="walls_interior_detailing_01_101"/>
  <tile enum="NorthWest" tile="walls_interior_detailing_01_102"/>
  <tile enum="SouthEast" tile="walls_interior_detailing_01_103"/>
  <tile enum="WestWindow" tile="walls_interior_detailing_01_108"/>
  <tile enum="NorthWindow" tile="walls_interior_detailing_01_109"/>
  <tile enum="WestDoor" tile="walls_interior_detailing_01_110"/>
  <tile enum="NorthDoor" tile="walls_interior_detailing_01_111"/>
 </tile_entry>
 <tile_entry category="exterior_walls">
  <tile enum="West" tile="industry_01_000"/>
  <tile enum="North" tile="industry_01_001"/>
  <tile enum="NorthWest" tile="industry_01_002"/>
  <tile enum="SouthEast" tile="industry_01_003"/>
  <tile enum="WestWindow" tile="industry_01_008"/>
  <tile enum="NorthWindow" tile="industry_01_009"/>
  <tile enum="WestDoor" tile="industry_01_010"/>
  <tile enum="NorthDoor" tile="industry_01_011"/>
 </tile_entry>
 <tile_entry category="exterior_walls">
  <tile enum="West" tile="walls_commercial_01_048"/>
  <tile enum="North" tile="walls_commercial_01_049"/>
  <tile enum="NorthWest" tile="walls_commercial_01_050"/>
  <tile enum="SouthEast" tile="walls_commercial_01_051"/>
  <tile enum="WestWindow" tile=""/>
  <tile enum="NorthWindow" tile=""/>
  <tile enum="WestDoor" tile="walls_commercial_01_058"/>
  <tile enum="NorthDoor" tile="walls_commercial_01_059"/>
 </tile_entry>
 <tile_entry category="exterior_walls">
  <tile enum="West" tile="walls_commercial_01_052"/>
  <tile enum="North" tile="walls_commercial_01_053"/>
  <tile enum="NorthWest" tile="walls_commercial_01_054"/>
  <tile enum="SouthEast" tile="walls_commercial_01_055"/>
  <tile enum="WestWindow" tile=""/>
  <tile enum="NorthWindow" tile=""/>
  <tile enum="WestDoor" tile=""/>
  <tile enum="NorthDoor" tile=""/>
 </tile_entry>
 <tile_entry category="exterior_walls">
  <tile enum="West" tile="walls_commercial_01_064"/>
  <tile enum="North" tile="walls_commercial_01_065"/>
  <tile enum="NorthWest" tile="walls_commercial_01_066"/>
  <tile enum="SouthEast" tile="walls_commercial_01_067"/>
  <tile enum="WestWindow" tile="walls_commercial_01_072"/>
  <tile enum="NorthWindow" tile="walls_commercial_01_073"/>
  <tile enum="WestDoor" tile="walls_commercial_01_074"/>
  <tile enum="NorthDoor" tile="walls_commercial_01_075"/>
 </tile_entry>
 <tile_entry category="exterior_walls">
  <tile enum="West" tile="walls_exterior_house_01_032"/>
  <tile enum="North" tile="walls_exterior_house_01_033"/>
  <tile enum="NorthWest" tile="walls_exterior_house_01_034"/>
  <tile enum="SouthEast" tile="walls_exterior_house_01_035"/>
  <tile enum="WestWindow" tile="walls_exterior_house_01_040"/>
  <tile enum="NorthWindow" tile="walls_exterior_house_01_041"/>
  <tile enum="WestDoor" tile="walls_exterior_house_01_042"/>
  <tile enum="NorthDoor" tile="walls_exterior_house_01_043"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_exterior_natural_01_008"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_exterior_street_01_017"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_interior_tilesandwood_01_000"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_interior_tilesandwood_01_001"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_interior_tilesandwood_01_002"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_interior_tilesandwood_01_003"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_interior_tilesandwood_01_004"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_interior_tilesandwood_01_005"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_interior_tilesandwood_01_006"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_interior_tilesandwood_01_011"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_interior_tilesandwood_01_012"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="industry_01_039"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="location_restaurant_diner_01_040"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="location_shop_fossoil_01_038"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="location_shop_fossoil_01_039"/>
 </tile_entry>
 <tile_entry category="grime_wall">
  <tile enum="West" tile="overlay_grime_wall_01_000"/>
  <tile enum="North" tile="overlay_grime_wall_01_001"/>
  <tile enum="NorthWest" tile="overlay_grime_wall_01_002"/>
  <tile enum="SouthEast" tile="overlay_grime_wall_01_003"/>
  <tile enum="WestWindow" tile="overlay_grime_wall_01_008"/>
  <tile enum="NorthWindow" tile="overlay_grime_wall_01_009"/>
  <tile enum="WestDoor" tile="overlay_grime_wall_01_010"/>
  <tile enum="NorthDoor" tile="overlay_grime_wall_01_011"/>
  <tile enum="WestTrim" tile="overlay_grime_wall_01_032"/>
  <tile enum="NorthTrim" tile="overlay_grime_wall_01_033"/>
  <tile enum="NorthWestTrim" tile="overlay_grime_wall_01_034"/>
  <tile enum="SouthEastTrim" tile="overlay_grime_wall_01_035"/>
  <tile enum="WestDoubleLeft" tile="overlay_grime_wall_01_036"/>
  <tile enum="WestDoubleRight" tile="overlay_grime_wall_01_037"/>
  <tile enum="NorthDoubleLeft" tile="overlay_grime_wall_01_038"/>
  <tile enum="NorthDoubleRight" tile="overlay_grime_wall_01_039"/>
 </tile_entry>
 <tile_entry category="interior_wall_trim">
  <tile enum="West" tile="industry_bunker_01_024"/>
  <tile enum="North" tile="industry_bunker_01_025"/>
  <tile enum="NorthWest" tile="industry_bunker_01_026"/>
  <tile enum="SouthEast" tile="industry_bunker_01_027"/>
  <tile enum="WestWindow" tile="industry_bunker_01_032"/>
  <tile enum="NorthWindow" tile="industry_bunker_01_033"/>
  <tile enum="WestDoor" tile="industry_bunker_01_034"/>
  <tile enum="NorthDoor" tile="industry_bunker_01_035"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="industry_01_000"/>
  <tile enum="North" tile="industry_01_001"/>
  <tile enum="NorthWest" tile="industry_01_002"/>
  <tile enum="SouthEast" tile="industry_01_003"/>
  <tile enum="WestWindow" tile="industry_01_008"/>
  <tile enum="NorthWindow" tile="industry_01_009"/>
  <tile enum="WestDoor" tile="industry_01_010"/>
  <tile enum="NorthDoor" tile="industry_01_011"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="location_shop_mall_01_000"/>
  <tile enum="North" tile="location_shop_mall_01_001"/>
  <tile enum="NorthWest" tile="location_shop_mall_01_002"/>
  <tile enum="SouthEast" tile="location_shop_mall_01_003"/>
  <tile enum="WestWindow" tile="location_shop_mall_01_008"/>
  <tile enum="NorthWindow" tile="location_shop_mall_01_009"/>
  <tile enum="WestDoor" tile="location_shop_mall_01_010"/>
  <tile enum="NorthDoor" tile="location_shop_mall_01_011"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="location_shop_mall_01_024"/>
  <tile enum="North" tile="location_shop_mall_01_025"/>
  <tile enum="NorthWest" tile="location_shop_mall_01_026"/>
  <tile enum="SouthEast" tile="location_shop_mall_01_027"/>
  <tile enum="WestWindow" tile="location_shop_mall_01_032"/>
  <tile enum="NorthWindow" tile="location_shop_mall_01_033"/>
  <tile enum="WestDoor" tile="location_shop_mall_01_034"/>
  <tile enum="NorthDoor" tile="location_shop_mall_01_035"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="location_trailer_01_000"/>
  <tile enum="North" tile="location_trailer_01_001"/>
  <tile enum="NorthWest" tile="location_trailer_01_002"/>
  <tile enum="SouthEast" tile="location_trailer_01_003"/>
  <tile enum="WestWindow" tile="location_trailer_01_008"/>
  <tile enum="NorthWindow" tile="location_trailer_01_009"/>
  <tile enum="WestDoor" tile="location_trailer_01_010"/>
  <tile enum="NorthDoor" tile="location_trailer_01_011"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="location_trailer_01_024"/>
  <tile enum="North" tile="location_trailer_01_025"/>
  <tile enum="NorthWest" tile="location_trailer_01_026"/>
  <tile enum="SouthEast" tile="location_trailer_01_027"/>
  <tile enum="WestWindow" tile="location_trailer_01_032"/>
  <tile enum="NorthWindow" tile="location_trailer_01_033"/>
  <tile enum="WestDoor" tile="location_trailer_01_034"/>
  <tile enum="NorthDoor" tile="location_trailer_01_035"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="walls_commercial_01_000"/>
  <tile enum="North" tile="walls_commercial_01_001"/>
  <tile enum="NorthWest" tile=""/>
  <tile enum="SouthEast" tile="walls_commercial_01_002"/>
  <tile enum="WestWindow" tile=""/>
  <tile enum="NorthWindow" tile=""/>
  <tile enum="WestDoor" tile="walls_commercial_01_008"/>
  <tile enum="NorthDoor" tile="walls_commercial_01_009"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="walls_commercial_01_016"/>
  <tile enum="North" tile="walls_commercial_01_017"/>
  <tile enum="NorthWest" tile="walls_commercial_01_018"/>
  <tile enum="SouthEast" tile="walls_commercial_01_019"/>
  <tile enum="WestWindow" tile="walls_commercial_01_024"/>
  <tile enum="NorthWindow" tile="walls_commercial_01_025"/>
  <tile enum="WestDoor" tile="walls_commercial_01_026"/>
  <tile enum="NorthDoor" tile="walls_commercial_01_027"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="walls_commercial_01_028"/>
  <tile enum="North" tile="walls_commercial_01_029"/>
  <tile enum="NorthWest" tile="walls_commercial_01_030"/>
  <tile enum="SouthEast" tile="walls_commercial_01_031"/>
  <tile enum="WestWindow" tile=""/>
  <tile enum="NorthWindow" tile=""/>
  <tile enum="WestDoor" tile=""/>
  <tile enum="NorthDoor" tile=""/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="walls_commercial_01_032"/>
  <tile enum="North" tile="walls_commercial_01_033"/>
  <tile enum="NorthWest" tile="walls_commercial_01_034"/>
  <tile enum="SouthEast" tile="walls_commercial_01_035"/>
  <tile enum="WestWindow" tile=""/>
  <tile enum="NorthWindow" tile=""/>
  <tile enum="WestDoor" tile="walls_commercial_01_042"/>
  <tile enum="NorthDoor" tile="walls_commercial_01_043"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="walls_commercial_01_040"/>
  <tile enum="North" tile="walls_commercial_01_041"/>
  <tile enum="NorthWest" tile="walls_commercial_01_034"/>
  <tile enum="SouthEast" tile="walls_commercial_01_035"/>
  <tile enum="WestWindow" tile=""/>
  <tile enum="NorthWindow" tile=""/>
  <tile enum="WestDoor" tile="walls_commercial_01_026"/>
  <tile enum="NorthDoor" tile="walls_commercial_01_027"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="walls_commercial_01_048"/>
  <tile enum="North" tile="walls_commercial_01_049"/>
  <tile enum="NorthWest" tile="walls_commercial_01_050"/>
  <tile enum="SouthEast" tile="walls_commercial_01_051"/>
  <tile enum="WestWindow" tile="walls_commercial_01_056"/>
  <tile enum="NorthWindow" tile="walls_commercial_01_057"/>
  <tile enum="WestDoor" tile="walls_commercial_01_058"/>
  <tile enum="NorthDoor" tile="walls_commercial_01_059"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="walls_commercial_01_052"/>
  <tile enum="North" tile="walls_commercial_01_053"/>
  <tile enum="NorthWest" tile="walls_commercial_01_054"/>
  <tile enum="SouthEast" tile="walls_commercial_01_055"/>
  <tile enum="WestWindow" tile=""/>
  <tile enum="NorthWindow" tile=""/>
  <tile enum="WestDoor" tile=""/>
  <tile enum="NorthDoor" tile=""/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="walls_commercial_01_052"/>
  <tile enum="North" tile="walls_commercial_01_053"/>
  <tile enum="NorthWest" tile="walls_commercial_01_054"/>
  <tile enum="SouthEast" tile="walls_commercial_01_055"/>
  <tile enum="WestWindow" tile="walls_commercial_01_060"/>
  <tile enum="NorthWindow" tile="walls_commercial_01_061"/>
  <tile enum="WestDoor" tile="walls_commercial_01_062"/>
  <tile enum="NorthDoor" tile="walls_commercial_01_063"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="walls_commercial_01_096"/>
  <tile enum="North" tile="walls_commercial_01_097"/>
  <tile enum="NorthWest" tile="walls_commercial_01_098"/>
  <tile enum="SouthEast" tile="walls_commercial_01_099"/>
  <tile enum="WestWindow" tile="walls_commercial_01_104"/>
  <tile enum="NorthWindow" tile="walls_commercial_01_105"/>
  <tile enum="WestDoor" tile="walls_commercial_01_106"/>
  <tile enum="NorthDoor" tile="walls_commercial_01_107"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="walls_commercial_02_000"/>
  <tile enum="North" tile="walls_commercial_02_001"/>
  <tile enum="NorthWest" tile="walls_commercial_02_002"/>
  <tile enum="SouthEast" tile="walls_commercial_02_003"/>
  <tile enum="WestWindow" tile="walls_commercial_02_008"/>
  <tile enum="NorthWindow" tile="walls_commercial_02_009"/>
  <tile enum="WestDoor" tile="walls_commercial_02_010"/>
  <tile enum="NorthDoor" tile="walls_commercial_02_011"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="walls_interior_house_01_000"/>
  <tile enum="North" tile="walls_interior_house_01_001"/>
  <tile enum="NorthWest" tile="walls_interior_house_01_002"/>
  <tile enum="SouthEast" tile="walls_interior_house_01_003"/>
  <tile enum="WestWindow" tile="walls_interior_house_01_008"/>
  <tile enum="NorthWindow" tile="walls_interior_house_01_009"/>
  <tile enum="WestDoor" tile="walls_interior_house_01_010"/>
  <tile enum="NorthDoor" tile="walls_interior_house_01_011"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="walls_interior_house_01_016"/>
  <tile enum="North" tile="walls_interior_house_01_017"/>
  <tile enum="NorthWest" tile="walls_interior_house_01_018"/>
  <tile enum="SouthEast" tile="walls_interior_house_01_019"/>
  <tile enum="WestWindow" tile="walls_interior_house_01_024"/>
  <tile enum="NorthWindow" tile="walls_interior_house_01_025"/>
  <tile enum="WestDoor" tile="walls_interior_house_01_026"/>
  <tile enum="NorthDoor" tile="walls_interior_house_01_027"/>
 </tile_entry>
 <tile_entry category="roof_caps">
  <tile enum="CapRiseE1" tile="walls_exterior_roofs_01_000"/>
  <tile enum="CapRiseE2" tile="walls_exterior_roofs_01_001"/>
  <tile enum="CapRiseE3" tile="walls_exterior_roofs_01_002"/>
  <tile enum="CapFallE1" tile="walls_exterior_roofs_01_008"/>
  <tile enum="CapFallE2" tile="walls_exterior_roofs_01_009"/>
  <tile enum="CapFallE3" tile="walls_exterior_roofs_01_010"/>
  <tile enum="CapRiseS1" tile="walls_exterior_roofs_01_013"/>
  <tile enum="CapRiseS2" tile="walls_exterior_roofs_01_012"/>
  <tile enum="CapRiseS3" tile="walls_exterior_roofs_01_011"/>
  <tile enum="CapFallS1" tile="walls_exterior_roofs_01_005"/>
  <tile enum="CapFallS2" tile="walls_exterior_roofs_01_004"/>
  <tile enum="CapFallS3" tile="walls_exterior_roofs_01_003"/>
  <tile enum="PeakPt5S" tile="walls_exterior_roofs_01_007"/>
  <tile enum="PeakPt5E" tile="walls_exterior_roofs_01_015"/>
  <tile enum="PeakOnePt5S" tile="walls_exterior_roofs_01_006"/>
  <tile enum="PeakOnePt5E" tile="walls_exterior_roofs_01_014"/>
  <tile enum="PeakTwoPt5S" tile="walls_exterior_roofs_01_017"/>
  <tile enum="PeakTwoPt5E" tile="walls_exterior_roofs_01_016"/>
  <tile enum="CapGapS1" tile=""/>
  <tile enum="CapGapS2" tile=""/>
  <tile enum="CapGapS3" tile="walls_exterior_house_01_001"/>
  <tile enum="CapGapE1" tile=""/>
  <tile enum="CapGapE2" tile=""/>
  <tile enum="CapGapE3" tile="walls_exterior_house_01_000"/>
  <tile enum="CapShallowRiseS1" tile="walls_exterior_roofs_01_054"/>
  <tile enum="CapShallowRiseS2" tile="walls_exterior_roofs_01_055"/>
  <tile enum="CapShallowFallS1" tile="walls_exterior_roofs_01_051"/>
  <tile enum="CapShallowFallS2" tile="walls_exterior_roofs_01_050"/>
  <tile enum="CapShallowRiseE1" tile="walls_exterior_roofs_01_048"/>
  <tile enum="CapShallowRiseE2" tile="walls_exterior_roofs_01_049"/>
  <tile enum="CapShallowFallE1" tile="walls_exterior_roofs_01_053"/>
  <tile enum="CapShallowFallE2" tile="walls_exterior_roofs_01_052"/>
 </tile_entry>
 <tile_entry category="roof_caps">
  <tile enum="CapRiseE1" tile="walls_exterior_roofs_05_024"/>
  <tile enum="CapRiseE2" tile="walls_exterior_roofs_05_025"/>
  <tile enum="CapRiseE3" tile="walls_exterior_roofs_05_026"/>
  <tile enum="CapFallE1" tile="walls_exterior_roofs_05_032"/>
  <tile enum="CapFallE2" tile="walls_exterior_roofs_05_033"/>
  <tile enum="CapFallE3" tile="walls_exterior_roofs_05_034"/>
  <tile enum="CapRiseS1" tile="walls_exterior_roofs_05_037"/>
  <tile enum="CapRiseS2" tile="walls_exterior_roofs_05_036"/>
  <tile enum="CapRiseS3" tile="walls_exterior_roofs_05_035"/>
  <tile enum="CapFallS1" tile="walls_exterior_roofs_05_029"/>
  <tile enum="CapFallS2" tile="walls_exterior_roofs_05_028"/>
  <tile enum="CapFallS3" tile="walls_exterior_roofs_05_027"/>
  <tile enum="PeakPt5S" tile="walls_exterior_roofs_05_031"/>
  <tile enum="PeakPt5E" tile="walls_exterior_roofs_05_039"/>
  <tile enum="PeakOnePt5S" tile="walls_exterior_roofs_05_030"/>
  <tile enum="PeakOnePt5E" tile="walls_exterior_roofs_05_038"/>
  <tile enum="PeakTwoPt5S" tile="walls_exterior_roofs_05_041"/>
  <tile enum="PeakTwoPt5E" tile="walls_exterior_roofs_05_040"/>
  <tile enum="CapGapS1" tile=""/>
  <tile enum="CapGapS2" tile=""/>
  <tile enum="CapGapS3" tile=""/>
  <tile enum="CapGapE1" tile=""/>
  <tile enum="CapGapE2" tile=""/>
  <tile enum="CapGapE3" tile=""/>
  <tile enum="CapShallowRiseS1" tile="walls_exterior_roofs_05_070"/>
  <tile enum="CapShallowRiseS2" tile="walls_exterior_roofs_05_071"/>
  <tile enum="CapShallowFallS1" tile="walls_exterior_roofs_05_067"/>
  <tile enum="CapShallowFallS2" tile="walls_exterior_roofs_05_066"/>
  <tile enum="CapShallowRiseE1" tile="walls_exterior_roofs_05_064"/>
  <tile enum="CapShallowRiseE2" tile="walls_exterior_roofs_05_065"/>
  <tile enum="CapShallowFallE1" tile="walls_exterior_roofs_05_069"/>
  <tile enum="CapShallowFallE2" tile="walls_exterior_roofs_05_068"/>
 </tile_entry>
 <tile_entry category="roof_slopes">
  <tile enum="SlopeS1" tile="roofs_02_032"/>
  <tile enum="SlopeS2" tile="roofs_02_033"/>
  <tile enum="SlopeS3" tile="roofs_02_034"/>
  <tile enum="SlopeE1" tile="roofs_02_037"/>
  <tile enum="SlopeE2" tile="roofs_02_036"/>
  <tile enum="SlopeE3" tile="roofs_02_035"/>
  <tile enum="SlopePt5S" tile="roofs_02_047" offset="1,1"/>
  <tile enum="SlopePt5E" tile="roofs_02_046" offset="1,1"/>
  <tile enum="SlopeOnePt5S" tile="roofs_02_047"/>
  <tile enum="SlopeOnePt5E" tile="roofs_02_046"/>
  <tile enum="SlopeTwoPt5S" tile="roofs_02_079"/>
  <tile enum="SlopeTwoPt5E" tile="roofs_02_078"/>
  <tile enum="ShallowSlopeW1" tile=""/>
  <tile enum="ShallowSlopeW2" tile=""/>
  <tile enum="ShallowSlopeE1" tile=""/>
  <tile enum="ShallowSlopeE2" tile=""/>
  <tile enum="ShallowSlopeN1" tile=""/>
  <tile enum="ShallowSlopeN2" tile=""/>
  <tile enum="ShallowSlopeS1" tile=""/>
  <tile enum="ShallowSlopeS2" tile=""/>
  <tile enum="Inner1" tile="roofs_02_043"/>
  <tile enum="Inner2" tile="roofs_02_044"/>
  <tile enum="Inner3" tile="roofs_02_045"/>
  <tile enum="Outer1" tile="roofs_02_040"/>
  <tile enum="Outer2" tile="roofs_02_041"/>
  <tile enum="Outer3" tile="roofs_02_042"/>
  <tile enum="InnerPt5" tile=""/>
  <tile enum="InnerOnePt5" tile=""/>
  <tile enum="InnerTwoPt5" tile=""/>
  <tile enum="OuterPt5" tile=""/>
  <tile enum="OuterOnePt5" tile=""/>
  <tile enum="OuterTwoPt5" tile=""/>
  <tile enum="CornerSW1" tile="roofs_02_056"/>
  <tile enum="CornerSW2" tile="roofs_02_057"/>
  <tile enum="CornerSW3" tile="roofs_02_058"/>
  <tile enum="CornerNE1" tile="roofs_02_061"/>
  <tile enum="CornerNE2" tile="roofs_02_060"/>
  <tile enum="CornerNE3" tile="roofs_02_059"/>
 </tile_entry>
 <tile_entry category="roof_slopes">
  <tile enum="SlopeS1" tile="roofs_04_032"/>
  <tile enum="SlopeS2" tile="roofs_04_033"/>
  <tile enum="SlopeS3" tile="roofs_04_034"/>
  <tile enum="SlopeE1" tile="roofs_04_037"/>
  <tile enum="SlopeE2" tile="roofs_04_036"/>
  <tile enum="SlopeE3" tile="roofs_04_035"/>
  <tile enum="SlopePt5S" tile="roofs_04_047" offset="1,1"/>
  <tile enum="SlopePt5E" tile="roofs_04_046" offset="1,1"/>
  <tile enum="SlopeOnePt5S" tile="roofs_04_047"/>
  <tile enum="SlopeOnePt5E" tile="roofs_04_046"/>
  <tile enum="SlopeTwoPt5S" tile="roofs_04_047" offset="-1,-1"/>
  <tile enum="SlopeTwoPt5E" tile="roofs_04_046" offset="-1,-1"/>
  <tile enum="ShallowSlopeW1" tile=""/>
  <tile enum="ShallowSlopeW2" tile=""/>
  <tile enum="ShallowSlopeE1" tile=""/>
  <tile enum="ShallowSlopeE2" tile=""/>
  <tile enum="ShallowSlopeN1" tile=""/>
  <tile enum="ShallowSlopeN2" tile=""/>
  <tile enum="ShallowSlopeS1" tile=""/>
  <tile enum="ShallowSlopeS2" tile=""/>
  <tile enum="Inner1" tile="roofs_04_043"/>
  <tile enum="Inner2" tile="roofs_04_044"/>
  <tile enum="Inner3" tile="roofs_04_045"/>
  <tile enum="Outer1" tile="roofs_04_040"/>
  <tile enum="Outer2" tile="roofs_04_041"/>
  <tile enum="Outer3" tile="roofs_04_042"/>
  <tile enum="InnerPt5" tile=""/>
  <tile enum="InnerOnePt5" tile=""/>
  <tile enum="InnerTwoPt5" tile=""/>
  <tile enum="OuterPt5" tile=""/>
  <tile enum="OuterOnePt5" tile=""/>
  <tile enum="OuterTwoPt5" tile=""/>
  <tile enum="CornerSW1" tile="roofs_04_056"/>
  <tile enum="CornerSW2" tile="roofs_04_057"/>
  <tile enum="CornerSW3" tile="roofs_04_058"/>
  <tile enum="CornerNE1" tile="roofs_04_061"/>
  <tile enum="CornerNE2" tile="roofs_04_060"/>
  <tile enum="CornerNE3" tile="roofs_04_059"/>
 </tile_entry>
 <tile_entry category="roof_tops">
  <tile enum="West1" tile="location_trailer_02_028" offset="-1,-1"/>
  <tile enum="West2" tile="location_trailer_02_028" offset="-2,-2"/>
  <tile enum="West3" tile="location_trailer_02_028"/>
  <tile enum="North1" tile="location_trailer_02_028" offset="-1,-1"/>
  <tile enum="North2" tile="location_trailer_02_028" offset="-2,-2"/>
  <tile enum="North3" tile="location_trailer_02_028"/>
 </tile_entry>
 <tile_entry category="shutters">
  <tile enum="WestBelow" tile="fixtures_windows_detailing_01_016"/>
  <tile enum="WestAbove" tile="fixtures_windows_detailing_01_017"/>
  <tile enum="NorthLeft" tile="fixtures_windows_detailing_01_018"/>
  <tile enum="NorthRight" tile="fixtures_windows_detailing_01_019"/>
 </tile_entry>
 <tile_entry category="shutters">
  <tile enum="WestBelow" tile="fixtures_windows_detailing_01_032"/>
  <tile enum="WestAbove" tile="fixtures_windows_detailing_01_033"/>
  <tile enum="NorthLeft" tile="fixtures_windows_detailing_01_034"/>
  <tile enum="NorthRight" tile="fixtures_windows_detailing_01_035"/>
 </tile_entry>
 <tile_entry category="stairs">
  <tile enum="West1" tile="fixtures_escalators_01_000"/>
  <tile enum="West2" tile="fixtures_escalators_01_001"/>
  <tile enum="West3" tile="fixtures_escalators_01_002"/>
  <tile enum="North1" tile="fixtures_escalators_01_008"/>
  <tile enum="North2" tile="fixtures_escalators_01_009"/>
  <tile enum="North3" tile="fixtures_escalators_01_010"/>
 </tile_entry>
 <tile_entry category="stairs">
  <tile enum="West1" tile="fixtures_stairs_01_000"/>
  <tile enum="West2" tile="fixtures_stairs_01_001"/>
  <tile enum="West3" tile="fixtures_stairs_01_002"/>
  <tile enum="North1" tile="fixtures_stairs_01_008"/>
  <tile enum="North2" tile="fixtures_stairs_01_009"/>
  <tile enum="North3" tile="fixtures_stairs_01_010"/>
 </tile_entry>
 <tile_entry category="stairs">
  <tile enum="West1" tile="fixtures_stairs_01_003"/>
  <tile enum="West2" tile="fixtures_stairs_01_004"/>
  <tile enum="West3" tile="fixtures_stairs_01_005"/>
  <tile enum="North1" tile="fixtures_stairs_01_011"/>
  <tile enum="North2" tile="fixtures_stairs_01_012"/>
  <tile enum="North3" tile="fixtures_stairs_01_013"/>
 </tile_entry>
 <tile_entry category="windows">
  <tile enum="West" tile="fixtures_windows_01_000"/>
  <tile enum="North" tile="fixtures_windows_01_001"/>
 </tile_entry>
 <tile_entry category="windows">
  <tile enum="West" tile="fixtures_windows_01_024"/>
  <tile enum="North" tile="fixtures_windows_01_025"/>
 </tile_entry>
 <tile_entry category="windows">
  <tile enum="West" tile="fixtures_windows_01_056"/>
  <tile enum="North" tile="fixtures_windows_01_057"/>
 </tile_entry>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="carpentry_01_016"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="carpentry_01_017"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="carpentry_01_018"/>
  </entry>
 </furniture>
 <furniture layer="WallFurniture">
  <entry orient="W">
   <tile x="0" y="0" name="lighting_indoor_01_001"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="lighting_indoor_01_000"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="lighting_indoor_01_002"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="lighting_indoor_01_003"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="appliances_refrigeration_01_023"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="appliances_refrigeration_01_022"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="appliances_refrigeration_01_037"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="appliances_refrigeration_01_036"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="camping_01_016"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="lighting_outdoor_01_001"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="appliances_refrigeration_01_033"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="appliances_refrigeration_01_032"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="appliances_refrigeration_01_035"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="appliances_refrigeration_01_034"/>
  </entry>
 </furniture>
 <user_tiles/>
 <used_tiles>11 33 32 16 12 56 55 58 57 31 5 43 28 4 2 61 50 54 53 51 52 1 3 23 18 19 20 21 22 24 29 30 25 26 6 10 35 34 37 36 44 42 9 8 7 15 27 59 13 14 41 40 39 38 45 46 62 47 49 17 48 60</used_tiles>
 <used_furniture>2 0 3 1 4 5</used_furniture>
 <room Name="generalstore" InternalName="generalstore" Color="200 200 200" InteriorWall="48" InteriorWallTrim="0" Floor="23" GrimeFloor="0" GrimeWall="0"/>
 <room Name="livingroom" InternalName="livingroom" Color="128 128 128" InteriorWall="48" InteriorWallTrim="0" Floor="18" GrimeFloor="0" GrimeWall="0"/>
 <room Name="diningroom" InternalName="diningroom" Color="255 0 0" InteriorWall="44" InteriorWallTrim="0" Floor="18" GrimeFloor="0" GrimeWall="0"/>
 <room Name="kitchen" InternalName="kitchen" Color="0 255 0" InteriorWall="44" InteriorWallTrim="0" Floor="18" GrimeFloor="0" GrimeWall="0"/>
 <room Name="bathroom" InternalName="bathroom" Color="0 0 255" InteriorWall="43" InteriorWallTrim="0" Floor="18" GrimeFloor="0" GrimeWall="0"/>
 <room Name="bedroom" InternalName="bedroom" Color="0 255 255" InteriorWall="44" InteriorWallTrim="0" Floor="18" GrimeFloor="0" GrimeWall="0"/>
 <room Name="hall" InternalName="hall" Color="255 255 0" InteriorWall="44" InteriorWallTrim="0" Floor="18" GrimeFloor="0" GrimeWall="0"/>
 <room Name="lobby" InternalName="lobby" Color="255 200 0" InteriorWall="44" InteriorWallTrim="0" Floor="18" GrimeFloor="0" GrimeWall="0"/>
 <room Name="storage" InternalName="storage" Color="255 150 0" InteriorWall="43" InteriorWallTrim="0" Floor="18" GrimeFloor="0" GrimeWall="0"/>
 <room Name="conveniencestore" InternalName="conveniencestore" Color="255 110 0" InteriorWall="44" InteriorWallTrim="0" Floor="18" GrimeFloor="0" GrimeWall="0"/>
 <room Name="burgerkitchen" InternalName="burgerkitchen" Color="255 255 255" InteriorWall="44" InteriorWallTrim="0" Floor="18" GrimeFloor="0" GrimeWall="0"/>
 <room Name="medclinic" InternalName="medclinic" Color="255 255 255" InteriorWall="44" InteriorWallTrim="0" Floor="18" GrimeFloor="0" GrimeWall="0"/>
 <room Name="medicalstorage" InternalName="medicalstorage" Color="255 255 255" InteriorWall="43" InteriorWallTrim="0" Floor="18" GrimeFloor="0" GrimeWall="0"/>
 <room Name="zippeestore" InternalName="zippeestore" Color="255 255 255" InteriorWall="44" InteriorWallTrim="0" Floor="18" GrimeFloor="0" GrimeWall="0"/>
 <room Name="grocerystorage" InternalName="grocerystorage" Color="255 255 255" InteriorWall="43" InteriorWallTrim="0" Floor="18" GrimeFloor="0" GrimeWall="0"/>
 <room Name="grocery" InternalName="grocery" Color="255 255 255" InteriorWall="44" InteriorWallTrim="0" Floor="18" GrimeFloor="0" GrimeWall="0"/>
 <room Name="fossoil" InternalName="fossoil" Color="255 255 255" InteriorWall="44" InteriorWallTrim="0" Floor="18" GrimeFloor="0" GrimeWall="0"/>
 <room Name="shed" InternalName="shed" Color="255 255 255" InteriorWall="44" InteriorWallTrim="0" Floor="18" GrimeFloor="0" GrimeWall="0"/>
 <room Name="spiffosstorage" InternalName="spiffosstorage" Color="255 255 255" InteriorWall="44" InteriorWallTrim="0" Floor="18" GrimeFloor="0" GrimeWall="0"/>
 <room Name="spiffoskitchen" InternalName="spiffoskitchen" Color="255 255 255" InteriorWall="44" InteriorWallTrim="0" Floor="18" GrimeFloor="0" GrimeWall="0"/>
 <room Name="kitchen_crepe" InternalName="kitchen_crepe" Color="255 255 255" InteriorWall="44" InteriorWallTrim="0" Floor="18" GrimeFloor="0" GrimeWall="0"/>
 <room Name="plazastore1" InternalName="plazastore1" Color="255 255 255" InteriorWall="44" InteriorWallTrim="0" Floor="18" GrimeFloor="0" GrimeWall="0"/>
 <room Name="garagestorage" InternalName="garagestorage" Color="255 255 255" InteriorWall="43" InteriorWallTrim="0" Floor="18" GrimeFloor="0" GrimeWall="0"/>
 <room Name="pizzawhirled" InternalName="pizzawhirled" Color="255 255 255" InteriorWall="44" InteriorWallTrim="0" Floor="18" GrimeFloor="0" GrimeWall="0"/>
 <room Name="motelbedroom" InternalName="motelbedroom" Color="255 255 255" InteriorWall="44" InteriorWallTrim="0" Floor="18" GrimeFloor="0" GrimeWall="0"/>
 <room Name="grocers" InternalName="grocers" Color="255 255 255" InteriorWall="44" InteriorWallTrim="0" Floor="18" GrimeFloor="0" GrimeWall="0"/>
 <room Name="bookstore" InternalName="bookstore" Color="255 255 255" InteriorWall="44" InteriorWallTrim="0" Floor="18" GrimeFloor="0" GrimeWall="0"/>
 <room Name="library" InternalName="library" Color="255 255 255" InteriorWall="44" InteriorWallTrim="0" Floor="18" GrimeFloor="0" GrimeWall="0"/>
 <room Name="toolstore" InternalName="toolstore" Color="255 255 255" InteriorWall="43" InteriorWallTrim="0" Floor="18" GrimeFloor="0" GrimeWall="0"/>
 <room Name="bar" InternalName="bar" Color="255 255 255" InteriorWall="44" InteriorWallTrim="0" Floor="18" GrimeFloor="0" GrimeWall="0"/>
 <room Name="policestorage" InternalName="policestorage" Color="255 255 255" InteriorWall="43" InteriorWallTrim="0" Floor="18" GrimeFloor="0" GrimeWall="0"/>
 <room Name="pharmacy" InternalName="pharmacy" Color="255 255 255" InteriorWall="44" InteriorWallTrim="0" Floor="18" GrimeFloor="0" GrimeWall="0"/>
 <room Name="pharmacystorage" InternalName="pharmacystorage" Color="255 255 255" InteriorWall="43" InteriorWallTrim="0" Floor="18" GrimeFloor="0" GrimeWall="0"/>
 <room Name="gunstore" InternalName="gunstore" Color="255 255 255" InteriorWall="44" InteriorWallTrim="0" Floor="18" GrimeFloor="0" GrimeWall="0"/>
 <room Name="gunstorestorage" InternalName="gunstorestorage" Color="255 255 255" InteriorWall="43" InteriorWallTrim="0" Floor="18" GrimeFloor="0" GrimeWall="0"/>
 <room Name="mechanic" InternalName="mechanic" Color="255 255 255" InteriorWall="43" InteriorWallTrim="0" Floor="18" GrimeFloor="0" GrimeWall="0"/>
 <room Name="bakery" InternalName="bakery" Color="255 255 255" InteriorWall="44" InteriorWallTrim="0" Floor="18" GrimeFloor="0" GrimeWall="0"/>
 <room Name="aesthetic" InternalName="aesthetic" Color="255 255 255" InteriorWall="44" InteriorWallTrim="0" Floor="18" GrimeFloor="0" GrimeWall="0"/>
 <room Name="clothesstore" InternalName="clothesstore" Color="255 255 255" InteriorWall="44" InteriorWallTrim="0" Floor="18" GrimeFloor="0" GrimeWall="0"/>
 <room Name="motelroom" InternalName="motelroom" Color="255 255 255" InteriorWall="44" InteriorWallTrim="0" Floor="18" GrimeFloor="0" GrimeWall="0"/>
 <room Name="motelroomoccupied" InternalName="motelroomoccupied" Color="255 255 255" InteriorWall="44" InteriorWallTrim="0" Floor="18" GrimeFloor="0" GrimeWall="0"/>
 <room Name="cafe" InternalName="cafe" Color="255 255 255" InteriorWall="44" InteriorWallTrim="0" Floor="18" GrimeFloor="0" GrimeWall="0"/>
 <room Name="cafekitchen" InternalName="cafekitchen" Color="255 255 255" InteriorWall="44" InteriorWallTrim="0" Floor="18" GrimeFloor="0" GrimeWall="0"/>
 <room Name="pizzakitchen" InternalName="pizzakitchen" Color="255 255 255" InteriorWall="44" InteriorWallTrim="0" Floor="18" GrimeFloor="0" GrimeWall="0"/>
 <room Name="restaurant" InternalName="restaurant" Color="255 255 255" InteriorWall="44" InteriorWallTrim="0" Floor="18" GrimeFloor="0" GrimeWall="0"/>
 <room Name="post" InternalName="post" Color="255 255 255" InteriorWall="44" InteriorWallTrim="0" Floor="18" GrimeFloor="0" GrimeWall="0"/>
 <room Name="poststorage" InternalName="poststorage" Color="255 255 255" InteriorWall="44" InteriorWallTrim="0" Floor="18" GrimeFloor="0" GrimeWall="0"/>
 <room Name="restaurantkitchen" InternalName="restaurantkitchen" Color="255 255 255" InteriorWall="44" InteriorWallTrim="0" Floor="18" GrimeFloor="0" GrimeWall="0"/>
 <room Name="generalstore" InternalName="generalstore" Color="255 255 255" InteriorWall="44" InteriorWallTrim="0" Floor="18" GrimeFloor="0" GrimeWall="0"/>
 <room Name="laundry" InternalName="laundry" Color="255 255 255" InteriorWall="44" InteriorWallTrim="0" Floor="18" GrimeFloor="0" GrimeWall="0"/>
 <room Name="furniturestore" InternalName="furniturestore" Color="255 255 255" InteriorWall="44" InteriorWallTrim="0" Floor="18" GrimeFloor="0" GrimeWall="0"/>
 <room Name="storageunit" InternalName="storageunit" Color="255 255 255" InteriorWall="43" InteriorWallTrim="0" Floor="18" GrimeFloor="0" GrimeWall="0"/>
 <room Name="FlatRoofLowFence" InternalName="storageunit" Color="170 85 255" InteriorWall="44" InteriorWallTrim="0" Floor="27" GrimeFloor="0" GrimeWall="0"/>
 <room Name="fishingstorage" InternalName="fishingstorage" Color="255 255 255" InteriorWall="44" InteriorWallTrim="0" Floor="18" GrimeFloor="0" GrimeWall="0"/>
 <room Name="theatre" InternalName="theatre" Color="255 255 255" InteriorWall="44" InteriorWallTrim="0" Floor="18" GrimeFloor="0" GrimeWall="0"/>
 <room Name="theatrekitchen" InternalName="theatrekitchen" Color="255 255 255" InteriorWall="44" InteriorWallTrim="0" Floor="18" GrimeFloor="0" GrimeWall="0"/>
 <room Name="theatrestorage" InternalName="theatrestorage" Color="255 255 255" InteriorWall="44" InteriorWallTrim="0" Floor="18" GrimeFloor="0" GrimeWall="0"/>
 <room Name="cornerstore" InternalName="cornerstore" Color="255 255 255" InteriorWall="44" InteriorWallTrim="0" Floor="18" GrimeFloor="0" GrimeWall="0"/>
 <room Name="hunting" InternalName="hunting" Color="255 255 255" InteriorWall="44" InteriorWallTrim="0" Floor="18" GrimeFloor="0" GrimeWall="0"/>
 <room Name="housewarestore" InternalName="housewarestore" Color="255 255 255" InteriorWall="43" InteriorWallTrim="0" Floor="18" GrimeFloor="0" GrimeWall="0"/>
 <room Name="shoestore" InternalName="shoestore" Color="255 255 255" InteriorWall="44" InteriorWallTrim="0" Floor="18" GrimeFloor="0" GrimeWall="0"/>
 <room Name="sportstore" InternalName="sportstore" Color="255 255 255" InteriorWall="44" InteriorWallTrim="0" Floor="18" GrimeFloor="0" GrimeWall="0"/>
 <room Name="sportstorage" InternalName="sportstorage" Color="255 255 255" InteriorWall="43" InteriorWallTrim="0" Floor="18" GrimeFloor="0" GrimeWall="0"/>
 <room Name="giftstorage" InternalName="giftstorage" Color="255 255 255" InteriorWall="44" InteriorWallTrim="0" Floor="18" GrimeFloor="0" GrimeWall="0"/>
 <room Name="giftstore" InternalName="giftstore" Color="255 255 255" InteriorWall="44" InteriorWallTrim="0" Floor="18" GrimeFloor="0" GrimeWall="0"/>
 <room Name="candystore" InternalName="candystore" Color="255 255 255" InteriorWall="44" InteriorWallTrim="0" Floor="18" GrimeFloor="0" GrimeWall="0"/>
 <room Name="toystore" InternalName="toystore" Color="255 255 255" InteriorWall="44" InteriorWallTrim="0" Floor="18" GrimeFloor="0" GrimeWall="0"/>
 <room Name="electronicsstore" InternalName="electronicsstore" Color="255 255 255" InteriorWall="43" InteriorWallTrim="0" Floor="18" GrimeFloor="0" GrimeWall="0"/>
 <room Name="sewingstore" InternalName="sewingstore" Color="255 255 255" InteriorWall="44" InteriorWallTrim="0" Floor="18" GrimeFloor="0" GrimeWall="0"/>
 <room Name="medical" InternalName="medical" Color="255 255 255" InteriorWall="44" InteriorWallTrim="0" Floor="18" GrimeFloor="0" GrimeWall="0"/>
 <room Name="medicaloffice" InternalName="medicaloffice" Color="255 255 255" InteriorWall="44" InteriorWallTrim="0" Floor="18" GrimeFloor="0" GrimeWall="0"/>
 <room Name="jewelrystore" InternalName="jewelrystore" Color="255 255 255" InteriorWall="44" InteriorWallTrim="0" Floor="18" GrimeFloor="0" GrimeWall="0"/>
 <room Name="musicstore" InternalName="musicstore" Color="255 255 255" InteriorWall="44" InteriorWallTrim="0" Floor="18" GrimeFloor="0" GrimeWall="0"/>
 <room Name="departmentstore" InternalName="departmentstore" Color="255 255 255" InteriorWall="44" InteriorWallTrim="0" Floor="18" GrimeFloor="0" GrimeWall="0"/>
 <room Name="icecreamkitchen" InternalName="icecreamkitchen" Color="255 255 255" InteriorWall="44" InteriorWallTrim="0" Floor="18" GrimeFloor="0" GrimeWall="0"/>
 <room Name="gasstore" InternalName="gasstore" Color="255 255 255" InteriorWall="44" InteriorWallTrim="0" Floor="18" GrimeFloor="0" GrimeWall="0"/>
 <room Name="gasstorage" InternalName="gasstorage" Color="255 255 255" InteriorWall="43" InteriorWallTrim="0" Floor="18" GrimeFloor="0" GrimeWall="0"/>
 <room Name="optometrist" InternalName="optometrist" Color="255 255 255" InteriorWall="44" InteriorWallTrim="0" Floor="18" GrimeFloor="0" GrimeWall="0"/>
 <floor>
  <object type="furniture" FurnitureTiles="0" orient="W" x="2" y="1"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="3" y="1"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="2" y="1"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="3" y="1"/>
  <object type="furniture" FurnitureTiles="0" orient="E" x="2" y="1"/>
  <object type="furniture" FurnitureTiles="0" orient="E" x="3" y="1"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="4" y="1"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="5" y="1"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="6" y="1"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="4" y="1"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="5" y="1"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="6" y="1"/>
  <object type="furniture" FurnitureTiles="0" orient="E" x="4" y="1"/>
  <object type="furniture" FurnitureTiles="0" orient="E" x="5" y="1"/>
  <object type="furniture" FurnitureTiles="0" orient="E" x="6" y="1"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="7" y="1"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="8" y="1"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="10" y="1"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="11" y="1"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="12" y="1"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="13" y="1"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="14" y="1"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="7" y="1"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="8" y="1"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="10" y="1"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="10" y="1"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="11" y="1"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="12" y="1"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="13" y="1"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="14" y="1"/>
  <object type="furniture" FurnitureTiles="0" orient="E" x="7" y="1"/>
  <object type="furniture" FurnitureTiles="0" orient="E" x="8" y="1"/>
  <object type="furniture" FurnitureTiles="0" orient="E" x="10" y="1"/>
  <object type="furniture" FurnitureTiles="0" orient="E" x="11" y="1"/>
  <object type="furniture" FurnitureTiles="0" orient="E" x="12" y="1"/>
  <object type="furniture" FurnitureTiles="0" orient="E" x="13" y="1"/>
  <object type="furniture" FurnitureTiles="0" orient="E" x="14" y="1"/>
  <object type="wall" length="13" InteriorTile="0" ExteriorTrim="0" InteriorTrim="0" x="2" y="4" dir="W" Tile="0"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="2" y="4"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="3" y="4"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="4" y="4"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="5" y="4"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="6" y="4"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="7" y="4"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="8" y="4"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="9" y="4"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="10" y="4"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="11" y="4"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="12" y="4"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="13" y="4"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="2" y="5"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="4" y="5"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="6" y="5"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="8" y="5"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="10" y="5"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="12" y="5"/>
  <object type="wall" length="1" InteriorTile="0" ExteriorTrim="0" InteriorTrim="0" x="1" y="4" dir="W" Tile="0"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="14" y="4"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="14" y="5"/>
  <object type="wall" length="15" InteriorTile="0" ExteriorTrim="0" InteriorTrim="0" x="1" y="7" dir="W" Tile="0"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="2" y="7"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="2" y="8"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="3" y="7"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="4" y="7"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="5" y="7"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="6" y="7"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="7" y="7"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="8" y="7"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="9" y="7"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="10" y="7"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="11" y="7"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="12" y="7"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="13" y="7"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="14" y="7"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="6" y="8"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="8" y="8"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="10" y="8"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="12" y="8"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="14" y="8"/>
  <object type="wall" length="15" InteriorTile="0" ExteriorTrim="0" InteriorTrim="0" x="1" y="10" dir="W" Tile="0"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="2" y="10"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="2" y="11"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="3" y="10"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="4" y="10"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="5" y="10"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="6" y="10"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="7" y="10"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="8" y="10"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="9" y="10"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="10" y="10"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="11" y="10"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="12" y="10"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="13" y="10"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="14" y="10"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="14" y="11"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="12" y="11"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="10" y="11"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="8" y="11"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="6" y="11"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="4" y="11"/>
  <object type="wall" length="15" InteriorTile="0" ExteriorTrim="0" InteriorTrim="0" x="1" y="13" dir="W" Tile="0"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="2" y="13"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="2" y="14"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="3" y="13"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="4" y="13"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="5" y="13"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="6" y="13"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="7" y="13"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="8" y="13"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="9" y="13"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="10" y="13"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="11" y="13"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="12" y="13"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="13" y="13"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="14" y="13"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="14" y="14"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="12" y="14"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="10" y="14"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="8" y="14"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="6" y="14"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="4" y="14"/>
  <object type="wall" length="14" InteriorTile="0" ExteriorTrim="0" InteriorTrim="0" x="1" y="16" dir="W" Tile="0"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="2" y="17"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="2" y="16"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="3" y="16"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="4" y="16"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="5" y="16"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="6" y="16"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="7" y="16"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="8" y="16"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="9" y="16"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="10" y="16"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="11" y="16"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="12" y="16"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="13" y="16"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="14" y="16"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="14" y="17"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="12" y="17"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="10" y="17"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="8" y="17"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="6" y="17"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="4" y="17"/>
  <object type="wall" length="15" InteriorTile="0" ExteriorTrim="0" InteriorTrim="0" x="1" y="19" dir="W" Tile="0"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="2" y="20"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="2" y="19"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="3" y="19"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="4" y="19"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="5" y="19"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="6" y="19"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="7" y="19"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="8" y="19"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="9" y="19"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="10" y="19"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="11" y="19"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="12" y="19"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="13" y="19"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="14" y="19"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="14" y="20"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="12" y="20"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="10" y="20"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="8" y="20"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="6" y="20"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="4" y="20"/>
  <object type="wall" length="15" InteriorTile="0" ExteriorTrim="0" InteriorTrim="0" x="1" y="22" dir="W" Tile="0"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="2" y="23"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="2" y="22"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="3" y="22"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="4" y="22"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="5" y="22"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="6" y="22"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="7" y="22"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="8" y="22"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="9" y="22"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="10" y="22"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="11" y="22"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="12" y="22"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="13" y="22"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="14" y="22"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="4" y="23"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="6" y="23"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="8" y="23"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="10" y="23"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="12" y="23"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="14" y="23"/>
  <object type="wall" length="15" InteriorTile="0" ExteriorTrim="0" InteriorTrim="0" x="1" y="25" dir="W" Tile="0"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="2" y="26"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="2" y="25"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="3" y="25"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="4" y="25"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="5" y="25"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="6" y="25"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="7" y="25"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="8" y="25"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="9" y="25"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="10" y="25"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="11" y="25"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="12" y="25"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="13" y="25"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="14" y="25"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="14" y="26"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="12" y="26"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="10" y="26"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="8" y="26"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="6" y="26"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="4" y="26"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="16" y="1"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="16" y="2"/>
  <object type="wall" length="13" InteriorTile="0" ExteriorTrim="0" InteriorTrim="0" x="16" y="4" dir="W" Tile="0"/>
  <object type="wall" length="9" InteriorTile="0" ExteriorTrim="0" InteriorTrim="0" x="16" y="1" dir="N" Tile="0"/>
  <object type="wall" length="1" InteriorTile="0" ExteriorTrim="0" InteriorTrim="0" x="15" y="4" dir="W" Tile="0"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="17" y="1"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="18" y="1"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="19" y="1"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="20" y="1"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="21" y="1"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="22" y="1"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="23" y="1"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="24" y="1"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="25" y="1"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="18" y="2"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="20" y="2"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="22" y="2"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="24" y="2"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="26" y="1"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="26" y="2"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="27" y="1"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="28" y="1"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="28" y="2"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="16" y="4"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="17" y="4"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="18" y="4"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="19" y="4"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="20" y="4"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="21" y="4"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="22" y="4"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="23" y="4"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="24" y="4"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="25" y="4"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="26" y="4"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="27" y="4"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="16" y="5"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="18" y="5"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="20" y="5"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="22" y="5"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="24" y="5"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="26" y="5"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="16" y="7"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="16" y="8"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="17" y="7"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="18" y="7"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="19" y="7"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="20" y="7"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="21" y="7"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="22" y="7"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="23" y="7"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="24" y="7"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="25" y="7"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="26" y="7"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="27" y="7"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="18" y="8"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="20" y="8"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="22" y="8"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="24" y="8"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="26" y="8"/>
  <object type="wall" length="13" InteriorTile="0" ExteriorTrim="0" InteriorTrim="0" x="16" y="7" dir="W" Tile="0"/>
  <object type="wall" length="13" InteriorTile="0" ExteriorTrim="0" InteriorTrim="0" x="16" y="10" dir="W" Tile="0"/>
  <object type="wall" length="4" InteriorTile="0" ExteriorTrim="0" InteriorTrim="0" x="16" y="10" dir="N" Tile="0"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="16" y="10"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="16" y="11"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="17" y="10"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="18" y="10"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="19" y="10"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="20" y="10"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="22" y="10"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="21" y="10"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="23" y="10"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="24" y="10"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="25" y="10"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="26" y="10"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="27" y="10"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="18" y="11"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="20" y="11"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="22" y="11"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="24" y="11"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="26" y="11"/>
  <object type="wall" length="2" InteriorTile="0" ExteriorTrim="0" InteriorTrim="0" x="16" y="14" dir="N" Tile="0"/>
  <object type="wall" length="13" InteriorTile="0" ExteriorTrim="0" InteriorTrim="0" x="16" y="13" dir="W" Tile="0"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="1" y="1"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="1" y="1"/>
  <object type="furniture" FurnitureTiles="0" orient="E" x="1" y="1"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="1" y="2"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="3" y="2"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="5" y="2"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="7" y="2"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="9" y="2"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="11" y="2"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="13" y="2"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="1" y="2"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="3" y="2"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="5" y="2"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="7" y="2"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="9" y="2"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="11" y="2"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="13" y="2"/>
  <object type="furniture" FurnitureTiles="0" orient="E" x="13" y="2"/>
  <object type="furniture" FurnitureTiles="0" orient="E" x="11" y="2"/>
  <object type="furniture" FurnitureTiles="0" orient="E" x="9" y="2"/>
  <object type="furniture" FurnitureTiles="0" orient="E" x="7" y="2"/>
  <object type="furniture" FurnitureTiles="0" orient="E" x="5" y="2"/>
  <object type="furniture" FurnitureTiles="0" orient="E" x="3" y="2"/>
  <object type="furniture" FurnitureTiles="0" orient="E" x="1" y="2"/>
  <object type="wall" length="13" InteriorTile="0" ExteriorTrim="0" InteriorTrim="0" x="16" y="16" dir="W" Tile="0"/>
  <object type="wall" length="1" InteriorTile="0" ExteriorTrim="0" InteriorTrim="0" x="15" y="16" dir="W" Tile="0"/>
  <object type="wall" length="12" InteriorTile="0" ExteriorTrim="0" InteriorTrim="0" x="16" y="16" dir="N" Tile="0"/>
  <object type="stairs" x="28" y="23" dir="N" Tile="59"/>
  <object type="furniture" FurnitureTiles="1" orient="S" x="27" y="27"/>
  <object type="furniture" FurnitureTiles="1" orient="S" x="14" y="27"/>
  <object type="furniture" FurnitureTiles="1" orient="W" x="15" y="13"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="4" y="8"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="16" y="14"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="16" y="13"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="17" y="13"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="18" y="13"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="19" y="13"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="20" y="13"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="21" y="13"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="22" y="13"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="23" y="13"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="24" y="13"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="25" y="13"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="26" y="13"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="27" y="13"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="26" y="14"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="24" y="14"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="22" y="14"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="20" y="14"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="18" y="14"/>
  <object type="furniture" FurnitureTiles="1" orient="W" x="15" y="1"/>
  <object type="furniture" FurnitureTiles="1" orient="W" x="1" y="15"/>
  <object type="furniture" FurnitureTiles="1" orient="E" x="28" y="3"/>
  <object type="furniture" FurnitureTiles="1" orient="W" x="9" y="1"/>
  <object type="furniture" FurnitureTiles="1" orient="N" x="9" y="1"/>
  <object type="furniture" FurnitureTiles="0" orient="E" x="9" y="1"/>
  <object type="furniture" FurnitureTiles="0" orient="E" x="28" y="14"/>
  <rooms>
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,36,36,36,36,36,36,36,36,36,36,36,36,36,0,
0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,36,36,36,36,36,36,36,36,36,36,36,36,36,0,
0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,36,36,36,36,36,36,36,36,36,36,36,36,36,0,
0,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,63,63,63,63,63,63,63,63,63,63,63,63,63,0,
0,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,63,63,63,63,63,63,63,63,63,63,63,63,63,0,
0,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,63,63,63,63,63,63,63,63,63,63,63,63,63,0,
0,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,77,77,77,77,77,77,77,77,77,77,77,77,77,0,
0,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,77,77,77,77,77,77,77,77,77,77,77,77,77,0,
0,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,77,77,77,77,77,77,77,77,77,77,77,77,77,0,
0,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,68,68,68,68,68,68,68,68,68,68,68,68,68,0,
0,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,68,68,68,68,68,68,68,68,68,68,68,68,68,0,
0,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,68,68,68,68,68,68,68,68,68,68,68,68,68,0,
0,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,5,5,5,5,5,5,5,5,5,5,5,5,5,0,
0,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,5,5,5,5,5,5,5,5,5,5,5,5,5,0,
0,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,5,5,5,5,5,5,5,5,5,5,5,5,5,0,
0,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,60,60,60,60,60,60,60,60,60,60,60,60,60,0,
0,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,60,60,60,60,60,60,60,60,60,60,60,60,60,0,
0,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,60,60,60,60,60,60,60,60,60,60,60,60,60,0,
0,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,60,60,60,60,60,60,60,60,60,60,60,60,60,0,
0,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,60,60,60,60,60,60,60,60,60,60,60,60,60,0,
0,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,60,60,60,60,60,60,60,60,60,60,60,60,60,0,
0,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,60,60,60,60,60,60,60,60,60,60,60,60,60,0,
0,33,33,33,33,33,33,33,33,31,33,33,33,33,33,33,60,60,60,31,60,60,60,60,60,60,60,60,60,0,
0,33,33,33,33,33,33,33,33,31,33,33,33,33,33,33,60,60,60,60,60,60,60,60,60,60,60,60,60,0,
0,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,60,60,60,60,60,60,60,60,60,60,60,60,60,0,
0,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,60,60,60,60,60,60,60,60,60,60,60,60,60,0,
0,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,60,60,60,60,60,60,60,60,60,60,60,60,60,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
</rooms>
 </floor>
 <floor>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="3" y="1" dir="N" Tile="60"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="4" y="1" dir="N" Tile="60"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="5" y="1" dir="N" Tile="60"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="1" y="1" dir="N" Tile="60"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="2" y="1" dir="N" Tile="60"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="1" y="1" dir="W" Tile="60"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="1" y="2" dir="W" Tile="60"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="1" y="3" dir="W" Tile="60"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="1" y="4" dir="W" Tile="60"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="1" y="5" dir="W" Tile="60"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="1" y="6" dir="W" Tile="60"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="1" y="7" dir="W" Tile="60"/>
  <rooms>
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,
0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,
0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,
0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,
0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,
0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,
0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,
0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,
0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,
0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,
0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,
0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,
0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,
0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,
0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,
0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,
0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,
0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,
0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,
0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,
0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,
0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,
0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,
0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,
0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,
0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,
0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
</rooms>
 </floor>
</building>
